{
  "title": "Isopoh.Cryptography.Blake2b",
  "copyright": "Michael Heyman 2016",
  "description": "Blake2 Hash",
  "version": "1.0.0-*",

  "dependencies": {
    "Isopoh.Cryptography.SecureArray": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "xmlDoc": "true"
  }
}
